PORT=3000
MONGO_URI=mongodb+srv://hello:Done123@user.xndpoab.mongodb.net/?retryWrites=true&w=majority&appName=user
JWT_SECRET=supersecretkey123
EMAIL_USERNAME=vaibhawi.20223303@mnnit.ac.in
EMAIL_PASSWORD=hxgg jqgp aqai jqbv
FRONTEND_URL=http://localhost:5173
BACKEND_URL=http://localhost:3000
GOOGLE_API_KEY=AIzaSyCDSbzbGr8dxo2u775Di8Vg7CvuDYOv048
GOOGLE_API_KEY2=AIzaSyBx91Pmzmt3wjdznWm6H-2vbCrYAECeTHs